<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/flightStatusBtn"
        android:icon="@drawable/searchflight"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="@string/flightStatus_menuBtnReturn" />

    <item android:id="@+id/nyTimesBtn"
        android:title="@string/flightStatus_menuBtnHelp"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item android:id="@+id/newsFeedBtn"
        android:title="@string/flightStatus_menuBtnHelp"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item android:id="@+id/articleSearchBtn"
        android:icon="@drawable/returnbtn"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="@string/flightStatus_menuBtnReturn" />


</menu>