<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nytimesMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <item
            android:id="@+id/nytHelp"
            android:icon="@drawable/nythelp"
            android:title="@string/nythelp"
            app:showAsAction="always"
            />
        <item
                android:id="@+id/nytAllSaved"
                android:title="@string/nytSavedArticles"
            app:showAsAction="never"/>


</menu>
