<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightStatusFlightInformation">

    <TextView
        android:id="@+id/flight_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flightstatus_flight_info_title"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/flight_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flightstatus_flight_name"
        android:layout_below="@id/flight_info_title" />

    <TextView
        android:id="@+id/flight_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flightstatus_flight_number"
        android:layout_below="@id/flight_name" />



</RelativeLayout>