<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dictionary_MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/DictToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/greenBack" />
    <EditText
        android:id="@+id/DictSearchEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DictToolBar"
        android:layout_alignParentLeft="true"
        android:hint="@string/dictSearchEditTextHint"
        android:inputType="text"/>
    <Button
        android:id="@+id/DictSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DictToolBar"
        android:layout_toRightOf="@id/DictSearchEditText"
        android:text="@string/dictSearchBtn" />
    <ListView
        android:id="@+id/wordListView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DictSearchButton"
        android:padding="10sp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_below="@id/DictToolBar"
        android:layout_toRightOf="@id/wordListView"
        />
</RelativeLayout>