<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed_MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/newsFeed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/newsFeedSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newsFeedET"
        android:layout_below="@+id/newsFeed_toolbar"
        android:text="@string/nysearch" />

    <EditText
        android:id="@+id/newsFeedET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/newsFeed_toolbar"
        android:hint="Enter a search"
        android:text="" />

    <ProgressBar
        android:id="@+id/newsFeedPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/newsFeedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newsFeedET"
        android:layout_toLeftOf="@id/feedFrameLayout"
        />
    <FrameLayout
        android:id="@+id/feedFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/newsFeedSearch"
        android:layout_below="@+id/newsFeed_toolbar"
        >

    </FrameLayout>

</RelativeLayout>